language: java
cache: 
    directories:
    - $HOME/.m2
script: mvn clean verify
after_failure:
  - "cat ./target/surefire-reports/*.xml"
jdk:
  - oraclejdk8 
after_success:
  - mvn clean cobertura:cobertura coveralls:report -DrepoToken=aqb1mPVviUB2yTiFevW6RDGkQGuhyeYe5
